# core directives
# see http://php.net/manual/en/ini.core.php
display_errors = ${PHP_DISPLAY_ERRORS}
expose_php = ${PHP_EXPOSE}
log_errors = ${PHP_LOG_ERRORS}
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
memory_limit = ${PHP_MEMORY_LIMIT}

# opcache directives
# see see https://secure.php.net/manual/en/opcache.installation.php
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli = ${PHP_OPCACHE_ENABLE_CLI}
opcache.fast_shutdown = ${PHP_OPCACHE_FAST_SHUTDOWN}
opcache.interned_strings_buffer = ${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.jit = ${PHP_OPCACHE_JIT_MODE}
opcache.jit_buffer_size = ${PHP_OPCACHE_JIT_BUFFER_SIZE}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.save_comments = ${PHP_OPCACHE_SAVE_COMMENTS}

