# core directives
# see http://php.net/manual/en/ini.core.php
display_errors = ${PHP_DISPLAY_ERRORS}
expose_php = ${PHP_EXPOSE}
log_errors = 1
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
memory_limit = ${PHP_MEMORY_LIMIT}

# opcache directives
# see https://secure.php.net/manual/en/opcache.installation.php
# see https://symfony.com/doc/current/performance.html#performance-configure-opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.save_comments = 1
opcache.revalidate_freq = 2
opcache.validate_timestamps = 0
