# define your env variables for the test env here
KERNEL_CLASS='Radarlog\Doop\Infrastructure\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

SHELL_VERBOSITY=-1

SQL_MASTER=pgsql://doop:doop@postgres:5432/test
SQL_SLAVES=pgsql://doop:doop@postgres:5432/test
