<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.0/phpunit.xsd"
		 bootstrap="tests/bootstrap.php"
		 cacheResultFile="var/cache/phpunit.cache"
		 colors="true"
		 executionOrder="random"
>
	<testsuites>
		<testsuite name="S3 Uploader Test Suite">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src/</directory>
		</whitelist>
	</filter>

	<php>
		<ini name="error_reporting" value="-1"/>
		<env name="APP_ENV" value="test"/>
	</php>
</phpunit>
