<?xml version="1.0" encoding="UTF-8"?>

<!-- https://docs.phpunit.de/en/11.1/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         executionOrder="random"
         cacheDirectory="var/cache/phpunit/"
         testdox="true"
>
    <testsuites>
        <testsuite name="Doop Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src/</directory>
        </include>
        <exclude>
            <directory>src/Infrastructure/Sql/Migrations/</directory>
        </exclude>
    </source>

    <coverage disableCodeCoverageIgnore="true">
        <report>
            <text outputFile="/dev/stdout" showOnlySummary="true"/>
        </report>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="test"/>
    </php>
</phpunit>
