<?xml version="1.0"?>
<psalm
    cacheDirectory="var/cache/psalm"
    reportMixedIssues="false"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="bin"/>
        <directory name="public"/>
        <directory name="src"/>
        <directory name="tests"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <PropertyNotSetInConstructor>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </PropertyNotSetInConstructor>
        <InternalMethod>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </InternalMethod>
        <PossiblyNullReference>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </PossiblyNullReference>
        <PossiblyNullPropertyAssignmentValue>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </PossiblyNullPropertyAssignmentValue>
        <ArgumentTypeCoercion>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </ArgumentTypeCoercion>
        <PropertyTypeCoercion>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </PropertyTypeCoercion>
    </issueHandlers>
</psalm>
