<?xml version="1.0"?>
<psalm
    cacheDirectory="var/cache/psalm"
    reportMixedIssues="false"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="bin"/>
        <directory name="public"/>
        <directory name="src"/>
        <directory name="tests"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <PropertyNotSetInConstructor>
            <errorLevel type="suppress">
                <file name="tests/Application/Command/SpyHandler.php"/>
            </errorLevel>
        </PropertyNotSetInConstructor>
        <InternalMethod>
            <errorLevel type="suppress">
                <file name="tests/Application/Command/Image/UploadHandlerTest.php"/>
                <file name="tests/Application/Command/LoggerBusTest.php"/>
            </errorLevel>
        </InternalMethod>
        <PossiblyNullPropertyAssignmentValue>
            <errorLevel type="suppress">
                <file name="tests/ControllerTestCase.php"/>
            </errorLevel>
        </PossiblyNullPropertyAssignmentValue>
    </issueHandlers>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
        <pluginClass class="Psalm\SymfonyPsalmPlugin\Plugin"/>
    </plugins>
</psalm>
