upstream php-upstream {
    server php:9000;
}

upstream encore-upstream {
    server encore:8765;
}

server {
    listen 8080;
    server_name localhost;
    server_tokens off;

    root /app/public;
    index index.php;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.php$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_read_timeout 300;
        #fastcgi_intercept_errors on;
    }

    location /build {
        try_files $uri @encore;
    }

    location /sockjs-node {
        try_files $uri @encore;
    }

    location @encore {
        proxy_pass http://encore-upstream;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #error_page  500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location = /favicon.ico {
        log_not_found off;
        access_log off;
	}

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
