upstream php-upstream {
    server php:9000;
}

server {
    listen 8080;
    server_name localhost;
    server_tokens off;

    #root /app/public;
    #index index.html index.php;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri @public;
    }

    location @public {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_read_timeout 300;
        #fastcgi_intercept_errors on;
    }

    #error_page  500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location = /favicon.ico {
        log_not_found off;
        access_log off;
	}

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
